[supervisord]
# Filename path to use as the supervisord activity log.
logfile=/dev/stdout
# Max size of the supervisord activity log file before a rotation occurs.
# No rotation (0 indicate an unlimited log size)
logfile_maxbytes=0
# The logging level at which supervisor should write to the activity log
# Valid levels are trace, debug, info, warn, error, and critical.
loglevel=info
# Pidfile
pidfile=/tmp/supervisord.pid
# Run supervisord in the foreground
nodaemon=true
# UNIX username
# Error: Can't drop privilege as nonroot user
# user=root
# Where supervisor will create the log file in AUTO mode
childlogdir = /var/log
# Prevent the log to be cleaned in AUTO mode
nocleanup=true

# http://supervisord.org/configuration.html#unix-http-server-section-settings
# A path to a UNIX domain socket on which supervisor will listen for HTTP/XML-RPC requests.
# supervisorctl uses XML-RPC to communicate with supervisord over this port.
[unix_http_server]
file=/var/run/supervisor.sock
# Socket file mode (default 0700)
chmod=0770
# Socket file own (default root:root)
chown=root:postgres

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


# Web server
# http://supervisord.org/configuration.html#inet-http-server-section-settings
[inet_http_server]
port = :9001
username = admin
password = admin

# Program Section
# http://supervisord.org/configuration.html#program-x-section-settings
[program:postgres-ctl]
# Conf file as specified here: https://www.postgresql.org/docs/current/runtime-config-file-locations.html
command=postgres-ctl postgres -c config_file=/etc/postgresql/postgresql.conf -c hba_file=/etc/postgresql/pg_hba.conf  %(ENV_POSTGRES_ARGS)s
redirect_stderr=true
stdout_logfile=%(ENV_POSTGRES_LOG)s
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
# why 30: the script may hang with the restic init
startsecs=60

# Redirect to Docker log
[program:postgres-logfile]
command=/usr/bin/tail -f %(ENV_POSTGRES_LOG)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startsecs=60

[program:postgres-exporter-ctl]
command=postgres-exporter-ctl
redirect_stderr=true
stdout_logfile=%(ENV_POSTGRES_EXPORTER_LOG)s
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
startsecs=60

[program:sql-exporter-ctl]
command=sql-exporter-ctl
redirect_stderr=true
stdout_logfile=%(ENV_SQL_EXPORTER_LOG)s
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
startsecs=60

# https://github.com/Supervisor/supervisor/blob/main/supervisor/skel/sample.conf#L67
# to avoid
# Sorry, supervisord responded but did not recognize the supervisor namespace commands
# that supervisorctl uses to control it.
# Please check that the [rpcinterface:supervisor] section
# is enabled in the configuration file (see sample.conf).
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
